local {
  services {
    auth-Wizard-uri = "http://localhost:9949/auth-login-stub/gg-sign-in"
    enrolment-management-frontend-uri = "http://localhost:9555/enrolment-management-frontend"
  }
}

qa {
  services {
    auth-Wizard-uri = "https://www.qa.tax.service.gov.uk/auth-login-stub/gg-sign-in"
    enrolment-management-frontend-uri = "https://www.qa.tax.service.gov.uk/enrolment-management-frontend"
  }
}